<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerTechnicianBackend.API.Contracts\ComputerTechnicianBackend.API.Contracts.csproj" />
    <ProjectReference Include="..\ComputerTechnicianBackend.Data.EF.SQL\ComputerTechnicianBackend.Data.EF.SQL.csproj" />
  </ItemGroup>

</Project>
