# ComputerTechnicianBackend

./: ComputerTechnicianBackend.sln
ComputerTechnicianBackend/: ComputerTechnicianBackend.API.Host.csproj  Program.cs  Startup.cs  appsettings.json
ComputerTechnicianBackend.API.Application/: Class1.cs  ComputerTechnicianBackend.API.Application.csproj  ServiceCollectionExtensions.cs
ComputerTechnicianBackend.API.Application/Commands/Abstractions/: LoginCommandBase.cs  ManafactureCommandBase.cs  ManufactureCommandBase.cs  OrderCommandBase.cs  PersonalDataCommandBase.cs  ProductCommandBase.cs  SupplierCommandBase.cs  UserCommandBase.cs
ComputerTechnicianBackend.API.Application/Commands/AuthCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
ComputerTechnicianBackend.API.Application/Commands/ManafactureCommands/: AddManufactureCommand.cs  DeleteManufactureCommand.cs  UpdateManufactureCommand.cs
ComputerTechnicianBackend.API.Application/Commands/OrderCommands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
ComputerTechnicianBackend.API.Application/Commands/PersonalDataCommands/: AddPersonalDataCommand.cs  DeletePersonalDataCommand.cs  UpdatePersonalDataCommand.cs
ComputerTechnicianBackend.API.Application/Commands/ProductCommands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ComputerTechnicianBackend.API.Application/Commands/SupplierCommands/: AddSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
ComputerTechnicianBackend.API.Application/Commands/UserCommands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ComputerTechnicianBackend.API.Application/Queries/Abstractions/: PagedSearchQuery.cs
ComputerTechnicianBackend.API.Application/Queries/AuthQueries/: LoginUserQuery.cs
ComputerTechnicianBackend.API.Application/Queries/MailQueries/: GenerateMailPdfQuery.cs
ComputerTechnicianBackend.API.Application/Queries/ManafactureQueries/: GetAllManufactureQuery.cs  GetManufactureQuery.cs  SearchManufactureQuery.cs
ComputerTechnicianBackend.API.Application/Queries/OrderQueries/: GetAllOrderQuery.cs  (+2 more)
ComputerTechnicianBackend.API.Application/Validation/: ValidationBehavior.cs
ComputerTechnicianBackend.Data.EF.SQL/: Class1.cs  ComputerTechnicianBackend.Data.EF.SQL.csproj  ComputerTechnicianDbContext.cs  ServiceCollectionExtensions.cs
ComputerTechnicianBackend.Data.EF.SQL/MappingConfiguration/: ProfileViewMappingConfiguration.cs  UserViewMappingConfiguration.cs
ComputerTechnicianBackend.Data.EF.SQL/Migrations/: 20210812135838_InitialCreate.Designer.cs  20210812135838_InitialCreate.cs  20211030133814_InitialCreate.Designer.cs  20211030133814_InitialCreate.cs  20211031083209_UpdatedBasketTable.Designer.cs  20211031083209_UpdatedBasketTable.cs  20211031083301_AddingViews.Designer.cs  20211031083301_AddingViews.cs  20211127104432_DeleteDateTime.Designer.cs  20211127104432_DeleteDateTime.cs  ComputerTechnicianDbContextModelSnapshot.cs
ComputerTechnicianBackend.Data.Services/: BasketService.cs  CityService.cs  Class1.cs  ComputerTechnicianBackend.Data.Services.csproj  CreditCardService.cs  MailService.cs  ManafactureService.cs  ManufactureService.cs  OrderService.cs  PersonalDataService.cs  PersonalDataViewService.cs  PhoneService.cs  ProductService.cs  RoleService.cs  ServiceCollectionExtensions.cs  SupplierService.cs  UserService.cs  UserViewService.cs
ComputerTechnicianBackend.Data.Services/Abstraction/: BaseServices.cs
ComputerTechnicianBackend.Data.Services/Extensions/: LinqExtensions.cs
ComputerTechnicianBackend/Controllers/: AuthController.cs  MailController.cs.cs  ManufactureController.cs  OrderController.cs  PersonalDataController.cs  ProductController.cs  SupplierController.cs  UserController.cs
ComputerTechnicianBackend/Extensions/: ServiceCollectionExtansions.cs
ComputerTechnicianBackend/Properties/: launchSettings.json
ComputerTechnicianBackend/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+70 files in other folders)
