<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingConfigurtion\**" />
    <EmbeddedResource Remove="MappingConfigurtion\**" />
    <None Remove="MappingConfigurtion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerTechnicianBackend.Data.Domain\ComputerTechnicianBackend.Data.Domain.csproj" />
  </ItemGroup>
	
</Project>
